<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible"content="ie=edge" />
	<title>SDG</title>
        <link rel="stylesheet" href="sdg.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"crossorigin="anonymous" />

	
</head>

<body>
	<div class="container">

		<!-------- Creating Navbar --------->
		<nav>

			<a href="#"></a>
			<div class="navbar">
                        
				
                              <center><p style="font-size:40px">SDG: Waste Management </p>
<p>By:Arjun Jain "Bal Bharati Public School , Gangaram</p>
 </center>
					
				
			</div>
		</nav>

		<!--------- Creating Banner -------->
		<div class="main-banner">
			<img src=
"https://www.ualberta.ca/youalberta/media-library/2019/what-are-the-sustainable-development-goals-and-why-are-they-important-1awq5rswfmslnzo5nty5xua.jpeg"
				alt="banner" />
		</div>

		<!-------- Courses or services ------->
		<section class="service">
			<h1>Five Solution About Waste Management </h1>
			<div class="col">
				<i class='fas fa-filter' style='font-size:40px'></i>
				<h2>For the e-waste management there should be electronic recycling station in every area. </h2>
				<p align='left'>
					E-waste is a growing concern due to the increasing use of electronic devices. Increase e-waste effects the environmental and health hazards associated with the improper disposal of electronic components. Having electronic recycling stations in every area is a proactive approach to address this issue. These stations would provide a convenient and easily accessible location for individuals to drop off their electronic devices for recycling. Here are a few benefits of having electronic recycling stations:</p>

<h3>Few benefits of having electronic recycling stations:</h3>
<p align="left">1.	Environmental Conservation: Electronics contain hazardous substances such as lead, mercury, and cadmium, which can leach into the soil and water if not disposed of properly. Recycling these devices ensures that valuable materials are recovered, reducing the need for raw materials extraction and minimizing the environmental impact.</p>
<p align="left">2.	Resource Recovery: Electronics contain various valuable materials, including precious metals and rare earth elements. Recycling these materials reduces the demand for new mining activities and promotes the conservation of natural resources.</p>
<p align="left">3.	Data Security: Electronic recycling stations can also provide secure data destruction services, ensuring that personal and sensitive information stored on devices is properly wiped or destroyed. This helps protect individuals' privacy and prevents potential data breaches.</p>
<p align='left'>4.Environmental Benefits: Repurposing e-waste reduces the demand for new raw materials and decreases the amount of waste that ends up in landfills or is improperly disposed of. By promoting the conversion of e-waste into decorative items and other products, you contribute to environmental conservation and waste reduction efforts.</p>
<h3>This is Different from other:</h3>
<p align="left">1. Because still there is no such kind of recyclink station</p>
<p align="left">2. It Provides Data security also that minimise Cyber Crime also </p>
<p align="left">3. People can save money and earn by reusing the equipment that are hardly available</p>
<h3>Cost & Risk:</h3>
<p align="left">1. Cost:Minimum as comapre to Human health affected by these garbage </p>
<p align="left">2. Cost:Minimum as compare the people are harrased by unused device e-data,that promote the cyber Security </p>
<p align="left">1. Risk:If there is no rule and protocol then waste mobile , Computer , tab e-Data could be misused, but if the Government or well reputaed organizations are associated then we can avoid that risk.</p>
<p align="left">2. Risk: If there is no proper management then it could again reach on the initial that will be the problem not a solution</p>
<h3>Implementation or Evolution:</h3>
<p align="left">1. Implementing electronic recycling stations in every area requires collaboration between governments, recycling organizations, and the private sector. It involves establishing collection systems, transportation logistics, and recycling facilities. Financial incentives, public-private partnerships, and legislative measures can also encourage individuals and businesses to participate in e-waste recycling programs. </p>






				

				<a href="#">Home</a>
			</div>

			<div class="col">
				<i class='fas fa-fire-extinguisher' style='font-size:40px'></i>
				<h2>Create a beautiful and useful items from e-waste and Plastic waste and promote people to convert this beautiful idea into bussiness </h2>
				<p align='left'>
					Plastics pose a significant 
					environmental challenge due to 
					their persistence and adverse 
					impacts on ecosystems. The improper 
					disposal and lack of effective 
					recycling options exacerbate plastic
				        pollution, leading to marine pollution, 
					microplastic contamination, and 
					threats to wildlife.So for Plastic management Promote the industries and people who convert that plastic waste into the beautiful decorative items , purses , marriage decoration and they should be awarded Infront of public.That's an interesting idea
				</p>
<h3>Few benefits of having promoting this Small Bussiness:</h3>
<p align="left">1.Encouraging Innovation: Recognizing and rewarding individuals and industries for their creativity in repurposing plastic waste can inspire innovation and out-of-the-box thinking. It encourages people to explore new ways of transforming waste materials into valuable products, fostering a culture of sustainability and resourcefulness.</p>
<p align="left">2.Economic Opportunities: Supporting industries that repurpose plastic-waste can create economic opportunities. By promoting these businesses, you can help generate income and employment in the local community. It encourages entrepreneurship and contributes to the circular economy by extending the lifespan of electronic waste through upcycling.</p>
<p align="left">3.Sustainable Consumption: Promoting the use of repurposed plastic waste products encourages sustainable consumption practices. By highlighting the creativity and beauty of these items, you can encourage individuals to consider purchasing these unique and environmentally friendly alternatives instead of newly manufactured products.</p>
<p align='left'>4.Environmental Benefits: Repurposing e-waste reduces the demand for new raw materials and decreases the amount of waste that ends up in landfills or is improperly disposed of. By promoting the conversion of e-waste into decorative items and other products, you contribute to environmental conservation and waste reduction efforts.</p>

<h3>How its Different from other</h3>
<p align="left">1.Because it effects economy of Country</p>
<p align="left">2.Alog with waste management its benificial to decrease unemployment</p>

<h3>Cost & Risk:</h3>
<p align="left">1. Cost:its in budget there are several schems of government</p>
<p align="left">2. Cost:Minimum , when we see the beautiful and useful product from garbage </p>
<p align="left">1. Risk:If there is proper protocol then it is riskless.</p>

<h3>Implementation or Evolution:</h3>
<p align="left">1. To implement this idea, collaboration between government bodies, environmental organizations, and the creative industry would be essential. Initiatives such as organizing exhibitions, hosting competitions, or creating platforms to showcase and promote these products can help recognize and award the efforts of individuals and industries involved in repurposing plastic or other waste. </p>
<p>By recognizing and celebrating the innovative ways plastic-waste,e-waste can be transformed into beautiful and functional items, we can inspire a broader adoption of sustainable practices and raise awareness about the importance of responsible plastic-waste management.</p>
<p> </p> <p> </p>


				<a href="#">Home</a>
			</div>

			<div class="col">
				<i class='fas fa-memory' style='font-size:40px'></i>
				<h2>For home waste management educating people about the benefits of composting kitchen waste </h2>
				<p align='left'>
					 Insufficient waste management 
					 infrastructure in many regions
					 leads to improper disposal practices
					 like open dumping , causing environmental and health
					 hazards. For home waste management educating people about the benefits of composting kitchen waste (vegetable peel, fruits waste and etc keep aside) So that we can convert it into the fertilizer. Every person don’t have the knowledge to make a homemade fertilizer but we can run the companion for that ,Even some NGO or organization work on this side .
				</p>
<h3>Few benefits of having promoting Kitchen-Waste</h3>
<p align="left">1.Waste Reduction: Composting kitchen waste, such as vegetable peels and fruit scraps, significantly reduces the amount of organic waste that ends up in landfills. This, in turn, reduces the production of harmful greenhouse gases, such as methane, which are generated when organic waste decomposes in anaerobic conditions.</p>
<p align="left">2.Fertilizer Production: Composting allows the organic waste to naturally decompose and transform into nutrient-rich compost. Compost is a valuable fertilizer that enhances soil health, improves water retention, and promotes plant growth. By composting kitchen waste, individuals can create their own fertilizer and reduce the need for chemical fertilizers.</p>
<p align="left">3.Community Engagement: Encouraging composting can foster a sense of community engagement and collaboration. Local NGOs, organizations, or community groups can play a vital role in educating people about composting techniques, providing workshops or training sessions, and facilitating the collection and processing of kitchen waste to create compost.</p>
<p align='left'>4.Environmental Awareness: Promoting composting raises environmental awareness and encourages individuals to think about their waste management practices. It helps people understand the importance of recycling organic materials, reducing waste, and working towards a more sustainable lifestyle.</p>

<h3>How its Different from other</h3>
<p align="left">1.We can envolve whole the community in this practise</p>
<p align="left">2.It enhance the Urban Agriculture</p>

<h3>Cost & Risk:</h3>
<p align="left">1. Cost:No Cost</p>
<p align="left">2. Cost:if NGO is associated with this the automatically run the companion </p>
<p align="left">1. Risk:If there is proper mangement it is riskless.</p>

<h3>Implementation or Evolution:</h3>
<p align="left">1. To implement this idea effectively, you can collaborate with local NGOs, community centers, or environmental organizations that specialize in composting and waste management. These organizations can provide guidance on setting up composting systems, educate people about the composting process, and collect kitchen waste for centralized composting facilities. </p>
<p>In addition, organizing workshops, awareness campaigns, or community events can help spread knowledge about home composting and its benefits. These initiatives can also provide opportunities for individuals to learn from experts, share experiences, and collaborate on waste reduction and composting efforts.</p>
<p>  </p>
<p>   </p>

				<a href="#">Home</a>
			</div>



		</section>
<section class="service">
			
			<div class="col">
				<i class='fas fa-plug' style='font-size:40px'></i>
				<h2>For waste management system Develop Software application where people can get every kind of information related to Waste Management</h2>
				<p align='left'>
					For waste management system There should be some Software application where people can put their requirement that which kind of garbage they have and what should they do with that, and they can call the relative NGO, Government office, or Organization to collect that garbage. There should be some videos to explain how we can use garbage. There should be an activity column which motivate the people to reuse plastic, electronics, cloths etc. The person who really come with great idea, that idea should be paid. A software application is facilitate waste management and promote recycling and reusing. Such an application could provide a centralized platform for individuals to connect with relevant organizations and access information on waste management practices. Here are some key features that could be incorporated:
				</p>
<h3>Few benefits of Developing Application:</h3>
<p align="left">1.Waste Collection and Disposal Requests: Users can input their location and the type of waste they have, and the application can connect them with local NGOs, government offices, or organizations responsible for waste collection and disposal. This simplifies the process of arranging for the proper disposal of different types of waste.</p>
<p align="left">2.Educational Videos and Guides: The application can feature informative videos and guides on waste management practices, recycling techniques, and creative ways to reuse different materials. These resources would help users understand the importance of waste reduction and provide practical tips for sustainable living.</p>
<p align="left">3.Activity Section: An activity section can encourage users to actively participate in waste reduction and recycling initiatives. It can include challenges, DIY projects, or community events focused on reusing or upcycling various materials like plastic, electronics, and clothes. Users can share their achievements and ideas, fostering a sense of community and inspiring others to follow suit.</p>
<p align='left'>4.Idea Submission and Rewards: Users can submit their innovative waste management ideas through the application. A panel of experts or a designated committee can review the submissions and reward the best ideas. These rewards could be financial incentives, recognition, or support in implementing the idea on a larger scale. This incentivizes creativity and encourages individuals to contribute to waste management solutions.</p>
<p align='left'> 5.Local Recycling Centers and Resources: The application can provide information on nearby recycling centers, donation centers, and other resources available for responsible waste disposal. This ensures that users have easy access to locations where they can drop off specific types of waste for recycling or reuse.</p>

<h3>How its Different from other</h3>
<p align="left">1.Because now a days Mobile is in Everyone hand so it is helpful in waste management</p>


<h3>Cost & Risk:</h3>
<p align="left">1. Cost:Development Cost</p>
<p align="left">2. Cost:Minimum , when we aware so many peoples </p>
<p align="left">1. Risk:If there is proper protocol then it is riskless.</p>

<h3>Implementation or Evolution:</h3>
<p align="left">1.To develop such an application, collaboration between government bodies, NGOs, and waste management organizations would be essential. The application could be designed as a user-friendly interface that is accessible on smartphones and other devices</p>
<p align='left'>2. Evaluation can be done using Advertisement</p>
<p> </p>
<p> </P>



				<a href="#">Home</a>
			</div>

			<div class="col">
				<i class='fas fa-database' style='font-size:40px'></i>
				<h2>Gallery</h3>
				
<h2> E-Waste Management </h2>

<p> </p>
<p><img width="200" height="200" src="https://gadgets-africa.com/wp-content/uploads/2019/10/e-wastage.png"alt="banner" /></p>
<p>..... </p>

<h2> Plastic waste to Beautiful Product <h2>
<p> </p>
<p>..... </p>
<p><img width="225" height="175" src="https://www.home-dzine.co.za/2020/Apr/232a.jpg"alt="banner" /></p>
<p> </p>
<p>.....</p>
<p>..... </p>

<h2> Kitchen waste to Mannure <h2>
<p> </p>
<p>..... </p>
<p><img width="200" height="200" src="https://qph.cf2.quoracdn.net/main-qimg-0f52df3b1a5d2c787937cf82939e04cf-lq" alt="banner" /></p>
<p> </p>
<p>.....</p>
<p>..... </p>

<h2> Waste Manaagement Software  <h2>
<p> </p>
<p>..... </p>
<p><img width="250" height="250" src="https://cdn.shopify.com/s/files/1/0555/8363/7660/files/Urban-plants-solid-waste-management-application.jpg?v=1652857727"alt="banner" /></p>
<p> </p>
<p>.....</p>
<p>..... </p>


<h2> Waste to Wonder Park<h2>
<p> </p>
<p>..... </p>
<p><img width="250" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrf-aZABCH9fIHE-rqQq80PlNqg8AhmFZXLg&usqp=CAU"alt="banner" /></p>
<p> </p>
<p>..... </p>

<h1>SDG<h1>
<p> </p>
<p>..... </p>
<p><img width="250" height="200" src="https://th.bing.com/th/id/OIP.1hyRHByZJFDpWbvOe8ShNwHaHa?pid=ImgDet&rs=1"alt="banner" /></p>
<p> </p>
<p>..... </p>
					
				

				<a href="#">Start</a>
			</div>

			<div class="col">
				<i class='fas fa-clock' style='font-size:40px'></i>
				<h2>For waste management System Government Promote the project like Seven wonder park in Panjabi bag Delhi(Every Monument Built with the Waste</h2>
				<p align='left'>
					for waste management System Government Promote that kind of project like Seven wonder park in Panjabi bag Delhi where you can see all the seven wonders are made with the waste like Bottle, bicycle, scooter, car, electronic gadget and other iron and electronic wastage.Additionally, incorporating interactive elements, workshops, and educational programs into the park's design can enhance the visitor experience and maximize the educational impact.A Seven Wonders park made from waste materials can serve as a compelling symbol of sustainable waste management, sparking conversations, and inspiring individuals to rethink their relationship with waste. It offers a unique and engaging way to promote recycling, upcycling, and environmental awareness in an aesthetically appealing setting.

				</p>
<h3>Few benefits Promoting Project like (Punjabi Bag 7 Wonder park build with waste)</h3>
<p align="left">1.Environmental Awareness: The park can serve as a powerful visual representation of the impact of waste on the environment. By showcasing iconic structures made from discarded materials, it highlights the need for responsible waste management and encourages visitors to reconsider their consumption habits.</p>
<p align="left">2.Educational Platform: The park can be a valuable educational platform, providing information about the recycling process, the importance of waste reduction, and creative ways to repurpose materials. It can engage visitors through interactive exhibits, signage, and guided tours, promoting environmental consciousness and sustainable practices.</p>
<p align="left">3.Promoting Recycling and Upcycling: The park's displays can demonstrate the possibilities of recycling and upcycling by showcasing how waste materials can be transformed into artistic and functional structures. This can inspire individuals, communities, and businesses to explore innovative ways to reuse and repurpose waste.</p>
<p align='left'>4.Tourism and Economic Opportunities: A unique and visually captivating project like a Seven Wonders park made from waste can attract tourists, contributing to local tourism and economic development. The park can become a popular destination, generating revenue through entrance fees, souvenir sales, and related services.</p>
<p align='left'> 5.Collaboration and Partnerships: Such a project would require collaboration between the government, waste management organizations, artists, architects, and community groups. It creates opportunities for partnerships, fostering cooperation among various stakeholders and promoting a shared vision of sustainable waste management.</p>

<h3>How its Different from other</h3>
<p align="left">1.Because now a days Mobile is in Everyone hand so it is helpful in waste management</p>


<h3>Cost & Risk:</h3>
<p align="left">1. Cost:The cost required to initiate and run a large-scale project depends on its scale, but if the vision is significant and profitable, the cost becomes less important as it can be recovered through entry fees.</p>

<p align="left">1. Risk:Riskless.</p>

<h3>Implementation or Evolution:</h3>
<p align="left">1.To implement a project like this, the government can provide support by allocating funding, identifying suitable locations, and coordinating with relevant stakeholders. They can also facilitate partnerships with waste management organizations, local artists, and creative professionals to bring the project to life.</p>
<p align='left'>2. Evaluation can be done using Government Ploicies, Government and public should promote that kind of park in their city</p>


				<a href="#">Home</a>
			</div>



		</section>

		<section class="about">
			<h1>Why choose Waste Management?</h1>
			<img src="https://www.ualberta.ca/youalberta/media-library/2019/what-are-the-sustainable-development-goals-and-why-are-they-important-1awq5rswfmslnzo5nty5xua.jpeg"
				alt="about us" />
			<p>
				Waste management research now is the global and challenging issue of managing waste in a sustainable manner. It involves                                     studying waste generation,collection, treatment, recycling, and disposal methods. Researchers in waste management strive
                                to develop effective waste management strategies, technologies,and policies to minimize environmental impacts, promote                                       resource recovery,and reduce pollution. As concerns about waste generation, plastic pollution,and landfill capacity                                          increase, research in waste management becomes essential for developing more sustainable and circular waste management                                 systems.

                               In India Population is growing day by day , because of the lack of waste management rules.The dumps or wastage are                                           overflowing surrounding just about every city .Even I can say the people are not serious about environmental pollution . 
                               They throw everything in plastic,clothes , food wastage, chemical wastage , Electronic gadget wastages,factory garbage etc.
                               Because there is no serious penalty for this. Waste management rules in India are based on the principles of "sustainable                                development", "precautionary" and "polluter pays".

			</p>

			<a href="#">More</a>
		</section>

		<section id="contact">
			<div class="services-info">
				<h1 align="center">Get in Touch</h1>
				<p align="center"> We are Available</p>
			</div>

			<div class="contact-row">
				<div class="contact-right-col">
                                        <h1>
						<i class='fas fa-envelope-open'></i> E-mail
					</h1>
					<p>516180@br.balbharati.org</p><br>
					<h1>
						<i class="fa fa-phone"
							aria-hidden="true"></i> Mobile
					</h1>
					<p>9828072887</p>
					<br>
					<h1>
						<i class="fa fa-location-arrow"
							aria-hidden="true"></i> Address
					</h1>
					<p>Delhi ,Central Delhi<br>
						
					</p>
					
				</div>

				<div class="contact-left-col">
                                        <div class="form">
						<input type="text" name=""
							placeholder="E-mail">
						<input type="text" name=""
							placeholder="Subject"><br>
						<textarea rows="10" cols="40"
							placeholder="Message">
						</textarea>
						<br>
						<button class="c_btn">
							Send
						</button>
					</div>
					
				</div>
			</div>
		</section>

		<footer>
			<small>Concept "Solution of Waste management System' By Arjun Jain,Bal Bharati Public School ,Gangaram
			</small>
		</footer>
	</div>
</body>

</html>
